{
  "psi-header.variables": [
    ["projectCreationYear", "2020"],
    ["projectname", "Nest JS Task Management CRUD API"]
  ],
  "psi-header.changes-tracking": {
    "isActive": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/documentation": true
  }
}